#!/usr/bin/env python

PACKAGE='final_aerial_project'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distance_weight",    double_t,  0, "distance_weight", 1.0, 0.0, 10.0)
gen.add("angle_weight",       double_t,  0, "angle_weight",    1.0, 0.0, 10.0)
gen.add("obstacle_weight",    double_t,  0, "obstacle_weight", 1.0, 0.0, 10.0)
gen.add("known_weight",       double_t,  0, "known_weight",    1.0, 0.0, 10.0)
gen.add("grid_separation",    double_t,  0, "grid_separation", 1.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "final_aerial_project", "Planner"))
