<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="marker_0">
    <static>0</static>
    <link name="link_marker_husky">
      <gravity>false</gravity>
      <visual name="visual_marker_0">
        <geometry>
          <box>
            <size>0.25 0.25 0.001</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
        <material>
          <script>
	    <uri>model://marker_husky/material/scripts</uri>
	    <uri>model://marker_husky/material/textures</uri>
            <name>marker_husky</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.02</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
